============================================================
  HTTP Server - 综合性能基准测试
  Sun Jun 14 13:49:35 CST 2026
  CPU: 12 cores
  BENCH_THREADS=4
============================================================

BUILD: Building bench_server_opt...
SYSTEM: fd_limit=1048576
SYSTEM: net.core.somaxconn=4096
SYSTEM: net.ipv4.tcp_max_syn_backlog=512
TOOL:wrk (wrk 4.2.0 [epoll] Copyright (C) 2012 Will Glozer)
TOOL:pybench
CONFIG: BENCH_THREADS=4 BENCH_PORT=8080 BENCH_TIMEOUT=60

Starting server...


============================================================
  阶段1: 基准吞吐量(/hello)
============================================================
13:49:36  [PH1-hello] c=10 t=15s -2
Running 15s test @ http://localhost:8080/hello
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.16ms    3.11ms  51.52ms   99.10%
    Req/Sec   111.04     17.46   151.00     79.14%
  Latency Distribution
     50%   44.02ms
     75%   47.91ms
     90%   48.01ms
     99%   48.14ms
  3338 requests in 15.10s, 330.11KB read
Requests/sec:    221.06
Transfer/sec:     21.86KB

  => QPS: 221.06 | BW: 21.86KB | P50: 44.02ms | P99: 48.14ms

13:49:58  [PH1-hello] c=100 t=15s -2
Running 15s test @ http://localhost:8080/hello
  2 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.40ms    3.33ms  78.53ms   97.35%
    Req/Sec     1.10k   113.53     1.51k    83.67%
  Latency Distribution
     50%   44.12ms
     75%   47.79ms
     90%   48.02ms
     99%   49.54ms
  32911 requests in 15.03s, 3.18MB read
Requests/sec:   2189.85
Transfer/sec:    216.57KB

  => QPS: 2189.85 | BW: 216.57KB | P50: 44.12ms | P99: 49.54ms

13:50:20  [PH1-hello] c=500 t=15s -2
Running 15s test @ http://localhost:8080/hello
  2 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.57ms    5.19ms 136.51ms   98.83%
    Req/Sec     5.48k   499.45     6.88k    87.00%
  Latency Distribution
     50%   44.09ms
     75%   47.70ms
     90%   48.03ms
     99%   50.33ms
  163756 requests in 15.04s, 15.82MB read
Requests/sec:  10885.51
Transfer/sec:      1.05MB

  => QPS: 10885.51 | BW: 1.05MB | P50: 44.09ms | P99: 50.33ms

13:50:42  [PH1-hello] c=2000 t=15s -2
Running 15s test @ http://localhost:8080/hello
  4 threads and 2000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.68ms    3.09ms  69.54ms   90.08%
    Req/Sec    10.90k   381.84    12.15k    69.33%
  Latency Distribution
     50%   44.51ms
     75%   47.72ms
     90%   48.42ms
     99%   52.28ms
  651564 requests in 15.10s, 62.92MB read
Requests/sec:  43157.19
Transfer/sec:      4.17MB

  => QPS: 43157.19 | BW: 4.17MB | P50: 44.51ms | P99: 52.28ms

13:51:05  [PH1-hello] c=5000 t=15s -2
Running 15s test @ http://localhost:8080/hello
  4 threads and 5000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.33ms    7.16ms 107.63ms   78.74%
    Req/Sec    16.93k     1.20k   20.52k    72.65%
  Latency Distribution
     50%   72.49ms
     75%   76.11ms
     90%   79.69ms
     99%   88.62ms
  1006028 requests in 15.10s, 97.18MB read
Requests/sec:  66618.36
Transfer/sec:      6.43MB

  => QPS: 66618.36 | BW: 6.43MB | P50: 72.49ms | P99: 88.62ms


============================================================
  阶段2: 最小有效载荷(/ping)
============================================================
13:51:27  [PH2-ping] c=100 t=15s -2
Running 15s test @ http://localhost:8080/ping
  2 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.76ms    9.12ms 180.16ms   98.79%
    Req/Sec     1.10k   154.10     1.50k    84.33%
  Latency Distribution
     50%   44.00ms
     75%   47.81ms
     90%   47.99ms
     99%   48.32ms
  32937 requests in 15.01s, 2.90MB read
Requests/sec:   2193.99
Transfer/sec:    197.69KB

  => QPS: 2193.99 | BW: 197.69KB | P50: 44.00ms | P99: 48.32ms

13:51:49  [PH2-ping] c=500 t=15s -2
Running 15s test @ http://localhost:8080/ping
  2 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.11ms    3.05ms  53.45ms   94.97%
    Req/Sec     5.53k   391.01     6.77k    69.67%
  Latency Distribution
     50%   44.03ms
     75%   47.61ms
     90%   47.98ms
     99%   48.63ms
  165143 requests in 15.03s, 14.53MB read
Requests/sec:  10984.24
Transfer/sec:      0.97MB

  => QPS: 10984.24 | BW: 0.97MB | P50: 44.03ms | P99: 48.63ms

13:52:11  [PH2-ping] c=2000 t=15s -2
Running 15s test @ http://localhost:8080/ping
  4 threads and 2000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.15ms    4.42ms 117.65ms   91.76%
    Req/Sec    10.78k   656.17    12.07k    85.57%
  Latency Distribution
     50%   45.01ms
     75%   47.82ms
     90%   49.26ms
     99%   60.96ms
  640656 requests in 15.01s, 56.37MB read
Requests/sec:  42669.76
Transfer/sec:      3.75MB

  => QPS: 42669.76 | BW: 3.75MB | P50: 45.01ms | P99: 60.96ms

13:52:34  [PH2-ping] c=5000 t=15s -2
Running 15s test @ http://localhost:8080/ping
  4 threads and 5000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.98ms    8.24ms 117.83ms   76.09%
    Req/Sec    16.68k     1.30k   21.02k    72.99%
  Latency Distribution
     50%   73.12ms
     75%   77.54ms
     90%   82.43ms
     99%   91.53ms
  992494 requests in 15.10s, 87.37MB read
Requests/sec:  65723.56
Transfer/sec:      5.79MB

  => QPS: 65723.56 | BW: 5.79MB | P50: 73.12ms | P99: 91.53ms


============================================================
  阶段3: 有效载荷影响
============================================================
13:52:56  [PH3-data] c=10 t=15s -2
Running 15s test @ http://localhost:8080/data
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.15ms    3.11ms  50.74ms   99.40%
    Req/Sec   110.89     14.58   151.00     81.00%
  Latency Distribution
     50%   44.01ms
     75%   47.94ms
     90%   48.00ms
     99%   48.06ms
  3313 requests in 15.00s, 3.52MB read
Requests/sec:    220.84
Transfer/sec:    240.53KB

  => QPS: 220.84 | BW: 240.53KB | P50: 44.01ms | P99: 48.06ms

13:53:18  [PH3-data] c=100 t=15s -2
Running 15s test @ http://localhost:8080/data
  2 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.08ms   10.02ms 196.46ms   98.76%
    Req/Sec     1.10k   141.32     1.51k    81.21%
  Latency Distribution
     50%   44.03ms
     75%   47.83ms
     90%   48.02ms
     99%   53.84ms
  32739 requests in 15.01s, 34.82MB read
Requests/sec:   2181.03
Transfer/sec:      2.32MB

  => QPS: 2181.03 | BW: 2.32MB | P50: 44.03ms | P99: 53.84ms

13:53:41  [PH3-data] c=1000 t=15s -2
Running 15s test @ http://localhost:8080/data
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.29ms    3.63ms 106.04ms   94.71%
    Req/Sec    10.95k   608.33    12.86k    78.00%
  Latency Distribution
     50%   44.14ms
     75%   47.44ms
     90%   48.10ms
     99%   52.61ms
  327112 requests in 15.06s, 347.92MB read
Requests/sec:  21714.05
Transfer/sec:     23.10MB

  => QPS: 21714.05 | BW: 23.10MB | P50: 44.14ms | P99: 52.61ms

13:54:03  [PH3-data] c=5000 t=15s -2
Running 15s test @ http://localhost:8080/data
  4 threads and 5000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.21ms    8.19ms 118.84ms   77.08%
    Req/Sec    16.46k     1.44k   20.74k    73.66%
  Latency Distribution
     50%   74.42ms
     75%   78.72ms
     90%   83.43ms
     99%   95.61ms
  978195 requests in 15.09s, 1.02GB read
Requests/sec:  64812.67
Transfer/sec:     68.94MB

  => QPS: 64812.67 | BW: 68.94MB | P50: 74.42ms | P99: 95.61ms

13:54:25  [PH3-static] c=10 t=15s -2
Running 15s test @ http://localhost:8080/
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.71ms    8.07ms 171.97ms   98.88%
    Req/Sec   110.38     14.42   151.00     85.33%
  Latency Distribution
     50%   44.01ms
     75%   47.95ms
     90%   48.00ms
     99%   48.56ms
  3296 requests in 15.00s, 7.13MB read
Requests/sec:    219.72
Transfer/sec:    486.70KB

  => QPS: 219.72 | BW: 486.70KB | P50: 44.01ms | P99: 48.56ms

13:54:47  [PH3-static] c=100 t=15s -2
Running 15s test @ http://localhost:8080/
  2 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.41ms    3.15ms  52.03ms   99.41%
    Req/Sec     1.10k   125.39     1.51k    78.33%
  Latency Distribution
     50%   44.07ms
     75%   47.88ms
     90%   48.02ms
     99%   48.26ms
  32918 requests in 15.01s, 71.21MB read
Requests/sec:   2193.14
Transfer/sec:      4.74MB

  => QPS: 2193.14 | BW: 4.74MB | P50: 44.07ms | P99: 48.26ms

13:55:09  [PH3-static] c=1000 t=15s -2
Running 15s test @ http://localhost:8080/
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.06ms    3.00ms  62.03ms   90.89%
    Req/Sec    11.04k   428.24    12.25k    66.33%
  Latency Distribution
     50%   44.02ms
     75%   47.38ms
     90%   47.99ms
     99%   50.51ms
  329419 requests in 15.05s, 712.59MB read
Requests/sec:  21881.87
Transfer/sec:     47.33MB

  => QPS: 21881.87 | BW: 47.33MB | P50: 44.02ms | P99: 50.51ms

13:55:32  [PH3-static] c=5000 t=15s -2
Running 15s test @ http://localhost:8080/
  4 threads and 5000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.72ms    9.85ms 174.86ms   88.38%
    Req/Sec    13.20k     0.87k   15.14k    86.24%
  Latency Distribution
     50%   93.21ms
     75%   96.25ms
     90%   99.80ms
     99%  118.22ms
  783827 requests in 15.09s, 1.66GB read
Requests/sec:  51942.89
Transfer/sec:    112.36MB

  => QPS: 51942.89 | BW: 112.36MB | P50: 93.21ms | P99: 118.22ms


============================================================
  阶段4: 协议对比
============================================================
13:55:54  [PH4-http11] c=100 t=15s -2
Running 15s test @ http://localhost:8080/hello
  2 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.06ms    3.07ms  50.66ms   97.37%
    Req/Sec     1.11k   113.56     1.51k    86.33%
  Latency Distribution
     50%   44.01ms
     75%   47.79ms
     90%   47.99ms
     99%   48.19ms
  33206 requests in 15.01s, 3.21MB read
Requests/sec:   2211.80
Transfer/sec:    218.74KB

  => QPS: 2211.80 | BW: 218.74KB | P50: 44.01ms | P99: 48.19ms

13:56:16  [PH4-http11] c=500 t=15s -2
Running 15s test @ http://localhost:8080/hello
  2 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.57ms    8.35ms 184.59ms   98.80%
    Req/Sec     5.51k   560.85     6.94k    90.00%
  Latency Distribution
     50%   43.99ms
     75%   47.50ms
     90%   47.97ms
     99%   51.05ms
  164512 requests in 15.03s, 15.89MB read
Requests/sec:  10949.21
Transfer/sec:      1.06MB

  => QPS: 10949.21 | BW: 1.06MB | P50: 43.99ms | P99: 51.05ms

13:56:38  [PH4-http11] c=1000 t=15s -2
Running 15s test @ http://localhost:8080/hello
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.98ms    3.00ms  62.90ms   89.52%
    Req/Sec    11.05k   548.04    12.76k    65.67%
  Latency Distribution
     50%   44.01ms
     75%   47.35ms
     90%   47.97ms
     99%   50.00ms
  330054 requests in 15.07s, 31.87MB read
Requests/sec:  21899.13
Transfer/sec:      2.11MB

  => QPS: 21899.13 | BW: 2.11MB | P50: 44.01ms | P99: 50.00ms

13:57:01  [PH4-http11] c=2000 t=15s -2
Running 15s test @ http://localhost:8080/hello
  4 threads and 2000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.37ms    3.00ms  72.76ms   91.15%
    Req/Sec    10.98k   372.95    11.92k    66.11%
  Latency Distribution
     50%   44.18ms
     75%   47.54ms
     90%   48.19ms
     99%   51.76ms
  654690 requests in 15.10s, 63.23MB read
Requests/sec:  43370.24
Transfer/sec:      4.19MB

  => QPS: 43370.24 | BW: 4.19MB | P50: 44.18ms | P99: 51.76ms

13:57:23  [PH4-http10] c=50 t=15s -1
Benchmarking: http://localhost:8080/hello (1.0, 50 clients, 15s)
------------------------------------------------------------
Requests: 28937 in 15.0s
  QPS: 1926.9 req/s
  Bandwidth: 190.1 KB/s
  Errors: 0
Latency:
  Average: 9.90 ms
  P50:     9.18 ms
  P90:     15.30 ms
  P99:     22.33 ms
------------------------------------------------------------

13:57:42  [PH4-http10] c=200 t=15s -1
Benchmarking: http://localhost:8080/hello (1.0, 200 clients, 15s)
------------------------------------------------------------
Requests: 34067 in 15.1s
  QPS: 2259.9 req/s
  Bandwidth: 222.9 KB/s
  Errors: 0
Latency:
  Average: 32.87 ms
  P50:     30.60 ms
  P90:     61.62 ms
  P99:     98.24 ms
------------------------------------------------------------


============================================================
  阶段5: 强制模式
============================================================
13:58:03  [PH5-force] c=100 t=15s -2 -f


14:03:05  [PH5-force] c=1000 t=15s -2 -f


14:08:06  [PH5-force] c=5000 t=15s -2 -f



============================================================
  阶段6: 长时间稳定性
============================================================
14:13:07  [PH6-stable-120s] c=1000 t=120s -2
Running 2m test @ http://localhost:8080/hello
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.09ms    4.54ms 189.20ms   99.01%
    Req/Sec    11.07k   614.57    12.95k    78.69%
  Latency Distribution
     50%   43.96ms
     75%   47.18ms
     90%   47.92ms
     99%   49.52ms
  2642622 requests in 2.00m, 254.62MB read
Requests/sec:  22003.84
Transfer/sec:      2.12MB

  => QPS: 22003.84 | BW: 2.12MB | P50: 43.96ms | P99: 49.52ms


============================================================
  阶段7: 延迟分布
============================================================
14:15:16  [PH7-latency-c100] c=100 t=15s -2
Running 15s test @ http://localhost:8080/hello
  2 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.92ms    7.33ms 168.14ms   98.94%
    Req/Sec     1.10k   134.97     1.50k    83.33%
  Latency Distribution
     50%   44.06ms
     75%   47.87ms
     90%   48.03ms
     99%   48.34ms
  32736 requests in 15.02s, 3.16MB read
Requests/sec:   2180.20
Transfer/sec:    215.62KB

  => QPS: 2180.20 | BW: 215.62KB | P50: 44.06ms | P99: 48.34ms

14:15:38  [PH7-latency-c500] c=500 t=15s -2
Running 15s test @ http://localhost:8080/hello
  2 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.14ms    3.08ms  56.02ms   95.01%
    Req/Sec     5.52k   407.37     7.17k    65.33%
  Latency Distribution
     50%   44.06ms
     75%   47.62ms
     90%   48.01ms
     99%   48.79ms
  164879 requests in 15.03s, 15.92MB read
Requests/sec:  10967.49
Transfer/sec:      1.06MB

  => QPS: 10967.49 | BW: 1.06MB | P50: 44.06ms | P99: 48.79ms

14:16:00  [PH7-latency-c2000] c=2000 t=15s -2
Running 15s test @ http://localhost:8080/hello
  4 threads and 2000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.53ms    3.00ms  68.75ms   90.76%
    Req/Sec    10.93k   386.49    11.91k    66.00%
  Latency Distribution
     50%   44.33ms
     75%   47.63ms
     90%   48.28ms
     99%   52.00ms
  653193 requests in 15.08s, 63.08MB read
Requests/sec:  43317.91
Transfer/sec:      4.18MB

  => QPS: 43317.91 | BW: 4.18MB | P50: 44.33ms | P99: 52.00ms


============================================================
  阶段8: 极限并发
============================================================
14:16:22  [PH8-extreme-c5000] c=5000 t=10s -2
Running 10s test @ http://localhost:8080/ping
  4 threads and 5000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.78ms   14.85ms 217.28ms   92.69%
    Req/Sec    17.28k     1.91k   21.91k    83.72%
  Latency Distribution
     50%   70.58ms
     75%   74.44ms
     90%   77.76ms
     99%  132.86ms
  679102 requests in 10.08s, 59.83MB read
  Socket errors: connect 0, read 1, write 0, timeout 0
Requests/sec:  67350.80
Transfer/sec:      5.93MB

  => QPS: 67350.80 | BW: 5.93MB | P50: 70.58ms | P99: 132.86ms

14:16:41  [PH8-extreme-c8000] c=8000 t=10s -2
Running 10s test @ http://localhost:8080/ping
  6 threads and 8000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.20ms   25.74ms 578.72ms   88.15%
    Req/Sec    10.71k     0.90k   13.05k    72.22%
  Latency Distribution
     50%  122.83ms
     75%  127.61ms
     90%  132.18ms
     99%  145.12ms
  633371 requests in 10.07s, 55.81MB read
Requests/sec:  62907.77
Transfer/sec:      5.54MB

  => QPS: 62907.77 | BW: 5.54MB | P50: 122.83ms | P99: 145.12ms

14:17:04  [PH8-extreme-c10000] c=10000 t=10s -2
Running 10s test @ http://localhost:8080/ping
  6 threads and 10000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   148.41ms   28.50ms 626.20ms   86.27%
    Req/Sec    10.61k     1.26k   14.20k    71.53%
  Latency Distribution
     50%  152.45ms
     75%  159.34ms
     90%  165.17ms
     99%  217.21ms
  623878 requests in 10.10s, 55.01MB read
Requests/sec:  61757.83
Transfer/sec:      5.45MB

  => QPS: 61757.83 | BW: 5.45MB | P50: 152.45ms | P99: 217.21ms

14:17:28  [PH8-extreme-c15000] c=15000 t=10s -2
Running 10s test @ http://localhost:8080/ping
  8 threads and 15000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   215.64ms   39.38ms 593.92ms   91.98%
    Req/Sec     8.39k     1.89k   20.89k    77.23%
  Latency Distribution
     50%  222.18ms
     75%  231.69ms
     90%  240.88ms
     99%  261.63ms
  611427 requests in 10.10s, 53.90MB read
Requests/sec:  60558.64
Transfer/sec:      5.34MB

  => QPS: 60558.64 | BW: 5.34MB | P50: 222.18ms | P99: 261.63ms

14:17:52  [PH8-cpu-c1000] c=1000 t=15s -2 -r


14:22:53  [PH8-cpu-c2000] c=2000 t=15s -2 -r


14:27:54  [PH8-cpu-c5000] c=5000 t=15s -2 -r



============================================================
  基准测试完成
  原始结果: /home/wuyue/workspace/project/4.NetServer/benchmark/results/final_bench_20260614_134935.txt
